<!DOCTYPE html>
<html>
<head>
    <title>Vizit</title>
    <script src="node_modules/@svgdotjs/svg.js/dist/svg.js"></script>
    <script src="node_modules/@svgdotjs/svg.draggable.js/dist/svg.draggable.js"></script>
    <!--    <script data-main="scripts/main" src="scripts/require.js"></script>-->
    <script src="node_modules/svg.draggy.js/src/svg.draggy.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
</head>
<body>

<script>
    let version = Date.now();

    function createEllipse(draw, translateX, translateY, node_name) {
        let group = draw.group().transform({translateX: translateX, translateY: translateY}).id(node_name);
        let rect = draw.ellipse(10 + node_name.length * 8, 50).attr({fill: 'none', stroke: 'blue'});
        rect.attr({x: 10, y: 10});
        group.add(rect);

        let label = draw.text(node_name);
        label.attr({x: 15, y: 10});
        group.add(label);
        // group.draggable();
        return group.draggy();
    }

    function createNode(container, data) {
        console.log(data);
        let group = container.group()
            .transform({translateX: data.group.transform.translateX, translateY: data.group.transform.translateY})
            .id(data.group.id);
        let style = {fill: 'none', stroke: 'blue'};
        let attributes = {...style, ...data.shape.attributes};
        let rect = container[data.shape.type](data.group.id.length * 11, 28).attr(attributes);
        group.add(rect);

        let label = container.text(data.label.text);
        label.attr(data.label.attributes);
        group.add(label);
        return group.draggy();
    }

    SVG.on(document, 'DOMContentLoaded', function () {
        let svg = SVG().addTo('body').attr({width: 1000, height: 800});

        $.getJSON("data/brokers.json?"+version, function (data) {
            data.forEach(node => createNode(svg, node))
        });

        let topGroup = svg.group();
        let marker = topGroup.marker(13, 13, function (add) {
            add.path('M2,2 L2,11 L10,6 L2,2').fill('blue').stroke({width: 1, color: 'blue'})
        }).attr({"refX": "2", "refY": "6", "orient": "auto"});
        let centralX = 100;
        let centralY = 200;

        // // create brokers
        // let brokerOffsetY = 80;
        // for (let i = 0; i < 3; i++) {
        //     createEllipse(topGroup, centralX+500, centralY + 80*i, "/brokers/ids/"+i);
        // }

        let controller = createEllipse(topGroup, centralX + 300, centralY + 200, "/controller")

        let path = topGroup.path(`M ${centralX + 100}, ${centralY + 30} L ${centralX + 300}, ${centralY + 110}`)
            .fill('red')
            .stroke({width: 1, color: 'blue'})
            .marker('end', marker);

        // createRect(svg, centralX-300, centralY + 100, "producer");

    })
</script>
</body>
</html>